@charset "utf-8";
@import "fonts";

a {
  color: #f7612b;
}

.header {
  height: 80px;
  background: black;
}

.title {
  padding: 0 56px;
}

.main-content {
  padding: 32px 0;
  max-width: $max-width;
  margin: auto;

  &__block {
    margin: $block-margin 0 0;

    &._margin {
      margin-right: 64px;
      margin-left: 64px;
    }

    &._clients {
      margin: $block-margin / 2;
      padding: 32px;
      background: white;
    }
  }
}

.landing {
  display: flex;
  margin-top: $block-margin;

  &__info {
    font: $h2-font;
    flex: 1 0;
  }

  &__items {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    margin-left: 36px;
  }

  &__item {
    font: $paragraph-font;
    margin-bottom: 32px;
  }
}

.products {
  &__title {
    font: $h1-font;
  }

  &-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    &-wrapper {
      width: 50%;
    }
    font: $h2-font;
    max-width: 550px;
    margin: -12px -32px;
    padding: 32px;
    cursor: pointer;

    &._grid:hover {
      background: $grid-color-opacity;
      padding: -32px;
    }

    &._dr:hover {
      background: $dr-color-opacity;
    }

    &._registry:hover {
      background: $registry-color-opacity;
    }

    &._control:hover {
      background: $control-color-opacity;
    }


    &-name:hover {
      font-size: $h2-font;
    }

    &-description {
      font: $paragraph-font;
    }
  }
}

.full-product {
  padding: 40px 64px;
  display: flex;
  flex-wrap: nowrap;
  font-family: $base-font;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0;
    position: relative;

    &._grid {
      border: $grid-border;
    }

    &._dr {
      border: $dr-border;
    }

    &._registry {
      border: $registry-border;
    }

    &._control {
      border: $control-border;
    }
  }

  &__block {
    flex-grow: 1;
  }

  &__name {
    font: $h2-font;
  }

  &__description {
    font-size: 40px;
    line-height: 48px;
  }

  &__paragraph {
    font: $paragraph-font;
    line-height: 33px;
  }

  &__advantages {
    font: $paragraph-font;
    display: flex;
    justify-content: space-between;
    padding: 64px 56px;

    &-item {
      display: flex;
      flex-direction: column;
      font-size: 24px;
      margin-right: 62px;
    }
  }

  &__button {
    font: $paragraph-font;
    display: flex;
    flex-direction: row;
    padding: 10px 40px;
    position: absolute;
    bottom: -36px;
    color: white;
    background: #1AA5B8;
    border-radius: 68px;
    cursor: pointer;

    &._grid {
      background: $grid-color;
    }

    &._dr {
      background: $dr-color;
    }

    &._registry {
      background: $registry-color;
    }

    &._control {
      background: $control-color;
    }
  }
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  grid-row-gap: 64px;
  grid-column-gap: 72px;

  &__item {
    font: $paragraph-font;

    &-name {
      font-weight: bold;
    }

    &-position {
      margin-top: 8px;
      font-size: $paragraph-font;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin-bottom: 12px;
  }
}

.innovations {
  display: flex;
  margin-top: $block-margin;

  &__description {
    font: $paragraph-font;
  }

  &__item {
    display: flex;
    flex-direction: column;
    font: $paragraph-font;

    &-title {
      font: $h1-font;
      font-weight: normal;
    }
  }
}

.partners {
  &__wrapper {
    padding-top: 54px;
    margin-top: 54px;
    border-top: 0.5px solid #000000;
  }

  &__description {
    font: $paragraph-font;
  }

  &__title {
    font: $h2-font;
    font-weight: normal;
    margin-bottom: 40px;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 50%;
    display: flex;
    font: $paragraph-font;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 64px;

    &-img {
      flex: 0;
      object-fit: scale-down;
      margin: auto;
    }

    &-text {
      width: 60%;
      margin-left: 32px;
    }
  }
}

.clients {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    margin-top: 40px;
  }

  &__item {
    object-fit: scale-down;
  }
}

.company-info {
  &__mail {
    margin: 32px 0;
  }

  &__item {
    max-width: 700px;
    font-family: $base-font;
    font-size: $h1-font-size;
  }
}
